# ZAnime-DISCONTINUED

./: README.md  ZAnime.sln  ZAnimeSolution.sln
Shared/: Shared.csproj
Shared/Data/: ApplicationDbContext.cs
Shared/Migrations/: 20240510100326_Initial Migration.Designer.cs  20240510100326_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Shared/Models/Core/: User.cs
Shared/Models/Main/: Actor.cs  Anime.cs  Character.cs  Comment.cs
Web API/: Web API.csproj  (+2 more)
ZAnime/: Program.cs  ZAnime.csproj  ZAnime.sln  appsettings.json
ZAnime/Areas/Identity/Data/: ApplicationDbContext.cs
ZAnime/Areas/Identity/Pages/: _ViewImports.cshtml
ZAnime/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ZAnime/Controllers/: HomeController.cs
ZAnime/Data/: ApplicationDbContext.cs
ZAnime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZAnime/Models/: ErrorViewModel.cs
ZAnime/Properties/: launchSettings.json
ZAnime/Views/: _ViewImports.cshtml
ZAnime/Views/Shared/: _Layout.cshtml
ZAnime/ZAnime.Server/: Program.cs  ZAnime.Server.http  Zanime.Server.csproj  appsettings.json
ZAnime/ZAnime.Server/Controllers/: ActorCharacters.cs  ActorController.cs  AnimeController.cs  CharacterController.cs  CommentController.cs  GenreController.cs  HomeController.cs
ZAnime/ZAnime.Server/Controllers/Relationship Controllers/: ActorCharacterController.cs  AnimeActorController.cs  AnimeCharacterController.cs  AnimeCommentController.cs  AnimeGenreController.cs
ZAnime/ZAnime.Server/Data/: ApplicationDbContext.cs
ZAnime/ZAnime.Server/Data/Migrations/: 20240511205843_Initial Migration.cs  20240514081953_Likes-Dislikes.Designer.cs  20240514084522_Id Property For comment class.Designer.cs  20240514084522_Id Property For comment class.cs  20240515100015_New CRUD for anime model.Designer.cs  20240515100015_New CRUD for anime model.cs  20240516072456_ActorCharacters connector table.Designer.cs  20240516072456_ActorCharacters connector table.cs  20240519162441_Anime&OtherRelationships.Designer.cs  20240519162441_Anime&OtherRelationships.cs  20240519165630_Relationships Tables for Anime.Designer.cs  20240519165630_Relationships Tables for Anime.cs  20240519170510_Mini fix for relationships names for anime.Designer.cs  20240519170510_Mini fix for relationships names for anime.cs  20240519170607_Mini fix for relationships names for anime #1.Designer.cs  20240519170607_Mini fix for relationships names for anime #1.cs  20240519185748_Mini fix for relationships names for anime #2.Designer.cs  20240519185748_Mini fix for relationships names for anime #2.cs  20240519190654_quick removal of anime relationships.Designer.cs  20240519190654_quick removal of anime relationships.cs  20240519190835_quick removal of anime relationships #1.Designer.cs  20240519190835_quick removal of anime relationships #1.cs  20240519191036_quick removal of anime relationships #2.Designer.cs  20240519191036_quick removal of anime relationships #2.cs  20240520184600_Anime Seedling #1.Designer.cs  20240520184600_Anime Seedling #1.cs  20240521195037_New Genre Model With Data Seedlings.Designer.cs  20240521195037_New Genre Model With Data Seedlings.cs  20240522101111_Anime Genre relationship.Designer.cs  20240522101111_Anime Genre relationship.cs  20240523072614_Setting unique constraints for all my models.Designer.cs  20240523072614_Setting unique constraints for all my models.cs  20240524143135_Tweaks for comments.Designer.cs  20240524143135_Tweaks for comments.cs  20240525071948_Character and Actor Validations.Designer.cs  20240525071948_Character and Actor Validations.cs  20240525091125_All Models Validations.Designer.cs  20240525091125_All Models Validations.cs  20240525092119_All Models Validations FIX#1.Designer.cs  20240525092119_All Models Validations FIX#1.cs  (+5 more)
ZAnime/ZAnime.Server/Data/Services/: ActorService.cs  AnimeService.cs  CharacterService.cs  CommentService.cs  GenreService.cs  IActorService.cs  ICharacterService.cs
ZAnime/ZAnime.Server/Data/Services/AppRelated/: CacheService.cs
ZAnime/ZAnime.Server/Data/Services/Interfaces/: IActorService.cs  IAnimeService.cs  ICharacterService.cs  ICommentService.cs  IGenreService.cs
ZAnime/ZAnime.Server/Data/Services/Interfaces/AppRelated/: ICacheService.cs
ZAnime/ZAnime.Server/Data/Services/Interfaces/Relationships/: IActorRelationships.cs  IActorRelationshipsService.cs  IAnimeRelationships.cs  IAnimeRelationshipsService.cs
ZAnime/ZAnime.Server/Data/Services/Relationships/: ActorRelationships.cs  ActorRelationshipsService.cs  AnimeRelationshipsService.cs
ZAnime/ZAnime.Server/Filters/: LogActionFilter.cs
ZAnime/ZAnime.Server/Migrations/: 20240511205843_Initial Migration.Designer.cs  20240514081953_Likes-Dislikes.cs  20240612180011_Initial mega migration.cs  ApplicationDbContextModelSnapshot.cs
ZAnime/ZAnime.Server/Models/Core/: User.cs
ZAnime/ZAnime.Server/Models/Main/: Actor.cs  ActorCharacter.cs  Anime.cs  Character.cs  Comment.cs  Genre.cs
ZAnime/ZAnime.Server/Models/Main/Attributes/: DateValidation.cs  GenderValidation.cs
ZAnime/ZAnime.Server/Models/Main/DTO/Actor Model/: ActorVM.cs
ZAnime/ZAnime.Server/Models/Main/DTO/Anime Model/: AnimeVM.cs
ZAnime/ZAnime.Server/Models/Main/DTO/Character Model/: CharacterVM.cs
ZAnime/ZAnime.Server/Models/Main/DTO/Comment Model/: CommentAnimeVM.cs  CommentUpdateVM.cs  CommentVM.cs  CommentVMDisplay.cs
ZAnime/ZAnime.Server/Models/Main/Relationships/: ActorCharacter.cs  AnimeActor.cs  AnimeCharacter.cs  AnimeComment.cs  AnimeGenre.cs
ZAnime/ZAnime.Server/Properties/: launchSettings.json
ZAnime/ZAnime.Server/Utilities/Attributes/: DateValidation.cs  GenderValidation.cs  PathValidation.cs
ZAnime/ZAnime.Server/Utilities/AutoMapper/: AutoMapperProfile.cs
ZAnime/ZAnime.Server/Utilities/Filters/: AppFilter.cs
ZAnime/zanime.client/: Zanime.client.esproj  package-lock.json  package.json  vite.config.js
ZAnime/zanime.client/src/: App.js  App.jsx  CRUDchar.jsx  index.css
(+8 files in other folders)
